# Настройки PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Настройки бекенда
SHARDS=2
BUCKETS=32

STORAGE_SSL_MODE=disable

STORAGE_HOST_0=postgres_0
STORAGE_PORT_0=8000

STORAGE_HOST_1=postgres_1
STORAGE_PORT_1=8001