# Настройки PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Настройки бекенда
API_GRPC_PORT=50001
API_GATEWAY_PORT=8080

SHARDS=2
BUCKETS=64
STORAGE_SSL_MODE=disable
STORAGE_HOST_0=postgres_0
STORAGE_PORT_0=5432
STORAGE_HOST_1=postgres_1
STORAGE_PORT_1=5432